management.endpoints.web.exposure.include=health, info
management.metrics.export.prometheus.enabled = true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

